apiVersion: v1
kind: ConfigMap
metadata:
  name: neuvector-configmap-ldapinitcfg
  namespace: cattle-neuvector-system
data:
  ldapinitcfg.yaml: |
    directory: OpenLDAP
    Hostname: ldap.example.com 
    Port: 389
    base_dn: dc=example,dc=com
    bind_dn: cn=read-only-admin,dc=example,dc=com
    bind_password: "REPLACE_WITH_ENV"
    username_attr: uid
    Enable: true
    Default_Role: reader
