 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neuvector-ldap-config
  namespace: cattle-neuvector-system
spec:
  template:
    spec:
      initContainers:
      - name: init-config
        image: busybox
        command: ['sh', '-c', 'sed -i "s/REPLACE_WITH_ENV/${LDAP_PASSWORD}/g" /etc/config/ldapinitcfg.yaml']
        envFrom:
        - secretRef:
            name: ldap-bind
      containers:
      - name: neuvector-controller
        env:
        - name: LDAP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ldap-bind
              key: password
