global:
  cattle:
    windows:
      enabled: false
    clusterId: c-wmsmq
    clusterName: cluster1
    rkePathPrefix: ''
    rkeWindowsPathPrefix: ''
    systemProjectId: p-7nmxk
    url: https://rancher.example.com
alertmanager:
  #alertmanagerSpec:
  #  configSecret: alertmanager-rancher-monitoring-alertmanager
  #  useExistingSecret: true
  ingress:
     enabled: true
     hosts:
     - alertmanager.example.com
     ingressClassName: ingress-nginx
     pathType: ImplementationSpecific
grafana:
  defaultDashboardsTimezone: browser
  sidecar:
    dashboards:
      searchNamespace: ALL
    datasources:
      searchNamespace: ALL
  ingress:
    enabled: true
    hosts:
    - grafana.example.com
    ingressClassName: ingress-nginx
    pathType: Prefix
ingressNginx:
  enabled: true
 #prometheus:
 #  ingress:
 #    enabled: true
 #    hosts:
 #    - prometheus.example.com
 #    ingressClassName: ingress-nginx
 #    pathType: ImplementationSpecific
 #  prometheusSpec:
 #    enableAdminAPI: true
 #    evaluationInterval: 1m
 #    probeSelectorNilUsesHelmValues: false
 #    retentionSize: 1GiB
 #    scrapeInterval: 1m
 #    resources:
 #      limits:
 #        cpu: 1000m
 #        memory: 3000Mi
 #      requests:
 #        cpu: 300m
 #        memory: 750Mi
# #    nodeSelector:
# #      kubernetes.io/hostname: abc
# #    storageSpec:
# #      volumeClaimTemplate:
# #        spec:
# #          volumeMode: Filesystem
# #          accessModes:
# #          - ReadWriteOnce
# #          selector:
# #            matchLabels:
# #              app: prometheus-rancher
# #            matchExpressions:
# #            - key: app
# #              operator: In
# #              values:
# #              - prometheus-rancher
# #          resources:
# #            requests:
# #              storage: 1Gi
rkeControllerManager:
  enabled: true
rkeEtcd:
  clients:
    useLocalhost: true
  enabled: true
rkeProxy:
  enabled: true
rkeScheduler:
  enabled: true

