apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-bind
  namespace: cattle-neuvector-system
data:
  LDAP_BASEDN: "dc=example,dc=com"
  LDAP_BINDDN: "cn=read-only-admin,dc=example,dc=com"
  LDAP_DEFAULTROLE: "reader"
  LDAP_DIRECTORY: "OpenLDAP"
  LDAP_ENABLE: true"
  LDAP_HOSTNAME: "ldap.forumsys.com"
  LDAP_PORT: "389"
  LDAP_USERATTRIBUTE: "uid"
