apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: ldap-bind
  namespace: cattle-neuvector-system
spec:
  data:
    - key: configldapbind
      name: password
      property: ldap-config
